<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./img/pictures/image-000.jpg" />
    <title>BLOSSOM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <special-header></special-header>



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Accreditation</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href=./accreditation.html>Accreditation</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container d-grid gap-5">
            <div class="row g-10 align-items-center justify-content-center">
                <div role="button" onclick="viewCertificate('img/pictures/ISO_quality_management.jpg')" class="col-lg-3 col-md-5 wow fadeInUp " data-wow-delay="0.1s">
                    <img alt="ISO certificate for quality management"  class="img-fluid rounded" data-wow-delay="0.1s" src="img/pictures/ISO_quality_management.jpg">
                </div>
                <div role="button" onclick="viewCertificate('img/pictures/ISO_quality_management.jpg')" class="col-lg-6 col-md-7 wow fadeInUp .pe-auto" data-wow-delay="0.3s">
                    <h1 class="display-3 text-primary mb-0">ISO 9001:2015</h1>
                    <h1 class="display-6 mb-4">Quality Management System</h1>
                </div>
            </div>
            <div class="row g-10 align-items-center justify-content-center">
                <div role="button" onclick="viewCertificate('img/pictures/ISO_occupation_health_safty_management.jpg')" class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img alt="ISO certificate for Occupational Health & Safety Management System" class="img-fluid rounded" data-wow-delay="0.1s" src="img/pictures/ISO_occupation_health_safty_management.jpg">
                </div>
                <div role="button" onclick="viewCertificate('img/pictures/img/pictures/ISO_occupation_health_safty_management.jpg')" class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-3 text-primary mb-0">ISO 45001:2018</h1>
                    <h1 class="display-6 mb-4">Occupational Health & Safety Management System</h1>
                </div>
            </div>
            <div class="row g-10 align-items-center justify-content-center">
                <div role="button" onclick="viewCertificate('img/pictures/ISO_env_management.jpg')" class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img alt="ISO certificate for Environmental Management System" class="img-fluid rounded" data-wow-delay="0.1s" src="img/pictures/ISO_env_management.jpg">
                </div>
                <div role="button" onclick="viewCertificate('img/pictures/ISO_env_management.jpg')" class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-3 text-primary mb-0">ISO 14001:2015</h1>
                    <h1 class="display-6 mb-4">Environmental Management System</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <br>
    <br>
    <br>
    <special-footer></special-footer>


<!-- Copyright End -->

<div class="modal fade" id="certificateModal" tabindex="-1" aria-labelledby="certificateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="emptythumbnalil()"></button>
            </div>
            <div class="modal-body">
                <!-- Project details will be populated dynamically here -->
                <div id="model-body-div" >
                <div id="imageContainer" class="d-flex justify-content-center align-items-center py-4">
                    <img id="certificateImage" class="img-fluid" src="" alt="Project Image">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CSS -->
<style>
    /* CSS for thumbnail container */
    #model-body-div{
        display: flex;
        align-items: center;
    }

    #imageContainer {
        width: 80%;
        margin: 0 auto; /* Center the container horizontally */
        position: relative; /* Position the buttons relative to this container */
        padding-bottom: 15px;
    }

    #imageContainer button {
        position: absolute; /* Position the buttons absolutely */
        top: 50%; /* Align vertically at the middle */
        transform: translateY(-50%); /* Center vertically */
        background: transparent; /* Transparent background */
        border: none; /* Remove border */
        outline: none; /* Remove outline */
        cursor: pointer; /* Add cursor pointer */
        color: white; /* Button text color */
        font-size: 2rem; /* Button icon size */
    }

    #imageContainer button:first-child {
        left: 0; /* Align first button to the left */
    }

    #imageContainer button:last-child {
        right: 0; /* Align last button to the right */
    }
    @media (max-width: 576px) {
        /* Adjust the favicon size for smaller screens */
        #imageContainer button i {
            font-size: 15px;
        }
    }
    #imageContainer {
        width: 100%;
    }
 
@media (max-width: 1050px) {
    #model-body-div{
    flex-direction: column;
}
}    
</style>


<!-- Back to Top -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        // Array to store image sources
        var currentImageIndex = 0;
           function viewCertificate (imageSrc) {          
               // Display the image
               $('#certificateModal .modal-body #certificateImage').attr('src', imageSrc);
       
               // Show the modal
               $('#certificateModal').modal('show');
           }
       </script>
       <script src="js/common.js"></script>

</body>

</html>
